# Amazon SES
#EXIM_SMARTHOST="email-smtp.us-east-1.amazonaws.com:25"
#EXIM_PASSWORD="*.amazonaws.com:<ACCESS_KEY_ID>:<SECRET_ACCESS_KEY>"

# Gmail
#EXIM_SMARTHOST="smtp.gmail.com::587"
#EXIM_PASSWORD="*.google.com:yourAccount@gmail.com:yourPassword"