APP_NAME=cbc-laravel-php7
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://cbc-laravel-php7

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.2.0.2
DB_PORT=3306
DB_DATABASE=cbc_laravel_php7
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=10.2.0.7

REDIS_HOST=10.2.0.5
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=10.2.0.6
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CDN_HOST=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

CONTACT_FORM_MAIL_TO=

XDG_CONFIG_HOME=/usr/share/nginx/html/storage/temp
DEBUGBAR_ENABLED=true